<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=5" />

  <link rel="icon" href="devchallenges.png" />

  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" />
  <link rel="stylesheet" href="style.css" />
  <title>404 not found</title>
</head>

<body>
  <header>404 not found</header>
  <main>
    <div class="img-div">
      <img src="Scarecrow.png" alt="" />
    </div>
    <section>
      <h1>I have bad news for you</h1>
      <p>The page you are looking for might be removed or is temporarily unavailable.</p>
      <form method="GET" action="#">
        <input type="submit" value="Back to Homepage">
      </form>
    </section>
  </main>
</body>

</html>